<project name="Sample usage of Salesforce Ant tasks" default="deploytoDev" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build_source.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
    
    
    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode" depends="proxy">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.username}" 
	  password="${sf.password}" 
	  serverurl="${sf.loginUrl}" 
	  retrieveTarget="src" 
	  unpackaged="src/package.xml" />
      </target>
	  
	  
      <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode" depends="proxy">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy 
	  username="${sf.username}" 
	  password="${sf.password}" 
	  sessionId="${sf.sessionId}" 
	  serverurl="${sf.loginUrl}" 
	  deployRoot="delta-deploy/src" 
	  rollbackOnError="true">
      	
      </sf:deploy>
    </target>
      <!-- Proxy setting -->
	<target name="proxy">
    <property name="proxy.host" value="proxy.cognizant.com" />
    <property name="proxy.port" value="6050" />
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${sf.username}" proxypassword="${sf.password}" />
                        
</target>
      
      
      
      
      
      </project>